In [3]:
import pandas as pd, numpy as np

In [4]:
df = pd.read_csv(r"D:\codebase\data-analysis-python\datasets\tips.csv")

In [5]:
df.head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

apply() method is one of the most useful methods

In [6]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [7]:
def last_four_digits(num):
  return str(num)[-4:]

def price_category(price):
  if price < 13.34:
    return '$'
  elif price > 13.34 and price < 24.12:
    return '$$'
  else:
    return '$$$'

In [8]:
df['CC Number_4'] = df['CC Number'].apply(last_four_digits)

df['Price Category'] = df['total_bill'].apply(price_category)

df.head(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC Number_4,Price Category
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$$
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882,$$$
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,0344,$
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,5092,$$$
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,0377,$$
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786,$$

In [9]:
df['total_bill'].apply(lambda bill: bill*10)

0      169.9
1      103.4
2      210.1
3      236.8
4      245.9
       ...
239    290.3
240    271.8
241    226.7
242    178.2
243    187.8
Name: total_bill, Length: 244, dtype: float64

Use Multiple Columns

In [18]:
def quality(total_bill, tip):
  if tip/total_bill > 0.18:
    return 'Generous'
  else:
    return 'Cheap'

In [19]:
df['tip_quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'], df['tip']),axis=1)

In [20]:
df[df['tip_quality'] == 'Generous']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC Number_4,Price Category,tip_quality
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,7882,$$$,Generous
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,0344,$,Generous
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,9786,$$,Generous
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848,7574,$$,Generous
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878,5069,$$,Generous
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,13.28,2.72,Male,No,Sat,Dinner,2,6.64,Glenn Jones,502061651712,Sat2937,1712,$,Generous
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334,6161,$$,Generous
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124,7995,$,Generous
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220,1930,$$,Generous
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842,$$$,Generous

In [21]:
np.vectorize(quality)(df['total_bill'],df['tip'])

array(['Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Generous',
       'Generous', 'Cheap', 'Cheap', 'Generous', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Generous', 'Generous', 'Cheap', 'Generous',
       'Generous', 'Cheap', 'Generous', 'Cheap', 'Cheap', 'Generous',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Generous', 'Cheap', 'Cheap',
       'Cheap', 'Generous', 'Cheap', 'Generous', 'Cheap', 'Cheap',
       'Generous', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Generous',
       'Cheap', 'Generous', 'Cheap', 'Generous', 'Generous', 'Cheap',
       'Cheap', 'Generous', 'Generous', 'Cheap', 'Cheap', 'Cheap',
       'Generous', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Generous', 'Cheap', 'Cheap', 'Cheap', 'Generous',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Generous', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Generous',
       'Generous', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Generous',
       'Generous', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Generous',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Generous',
       'Generous', 'Cheap', 'Cheap', 'Generous', 'Cheap', 'Generous',
       'Cheap', 'Generous', 'Generous', 'Generous', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Generous', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Generous', 'Cheap', 'Cheap', 'Cheap', 'Generous', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Generous', 'Cheap', 'Cheap',
       'Generous', 'Generous', 'Generous', 'Cheap', 'Generous', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Generous', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Generous',
       'Cheap', 'Cheap', 'Generous', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Generous', 'Generous', 'Generous',
       'Generous', 'Cheap', 'Generous', 'Cheap', 'Cheap', 'Cheap',
       'Generous', 'Cheap', 'Cheap', 'Generous', 'Cheap', 'Generous',
       'Cheap', 'Generous', 'Cheap', 'Cheap', 'Generous', 'Cheap',
       'Cheap', 'Generous', 'Cheap', 'Cheap', 'Generous', 'Generous',
       'Generous', 'Cheap', 'Cheap', 'Cheap', 'Generous', 'Cheap',
       'Cheap', 'Cheap', 'Generous', 'Generous', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Generous', 'Generous', 'Generous',
       'Generous', 'Cheap', 'Cheap', 'Cheap', 'Generous', 'Cheap',
       'Generous', 'Generous', 'Generous', 'Generous', 'Cheap', 'Cheap',
       'Generous', 'Cheap', 'Generous', 'Cheap', 'Cheap', 'Generous',
       'Generous', 'Cheap', 'Generous', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Generous', 'Cheap', 'Cheap', 'Cheap', 'Cheap'],
      dtype='<U8')

Some Useful Methods to use

In [31]:
df = df = pd.read_csv(r"D:\codebase\data-analysis-python\datasets\tips.csv")

In [32]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [34]:
df.sort_values('tip', ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032

In [35]:
df.sort_values(['tip', 'size'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [36]:
df['total_bill'].min()

3.07

In [37]:
df['tip'].max()

10.0

In [38]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [39]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [40]:
df['day'].nunique()

4

In [41]:
df['sex'].replace(['Female', 'Male'],['F', 'M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [43]:
my_map = {'Female':'F', 'Male':'M'}

In [44]:
df['sex'].map(my_map)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object