In [ ]:
import pandas as pd, numpy as np

In [ ]:
df_one = pd.DataFrame({'A':['A0','A1','A2','A3'],
                      'B':['B0','B1','B2','B3']})

df_one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [17]:
df_two = pd.DataFrame({'C':['C0','C1','C2','C3'],
                      'D':['D0','D1','D2','D3']})

df_two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [18]:
pd.concat([df_one,df_two], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [24]:
df_two.columns = df_one.columns
new_df = pd.concat([df_one,df_two], axis=0)

In [25]:
new_df

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [26]:
new_df.index = range(len(new_df))

In [27]:
new_df

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

Merge is similar to join in SQL

In [28]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [29]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [30]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [33]:
pd.merge(registrations, logins, how='inner', on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [34]:
pd.merge(registrations, logins, how='outer', on='name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [36]:
pd.merge(registrations, logins, how='left', on='name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [37]:
pd.merge(registrations, logins, how='right', on='name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [39]:
registrations.columns = ['reg_id', 'reg_name']

In [40]:
registrations

   reg_id reg_name
0       1   Andrew
1       2     Bobo
2       3   Claire
3       4    David

In [45]:
pd.merge(left=registrations, right=logins, how='outer', left_on='reg_name', right_on='name')

   reg_id reg_name  log_id     name
0     1.0   Andrew     2.0   Andrew
1     2.0     Bobo     4.0     Bobo
2     3.0   Claire     NaN      NaN
3     4.0    David     NaN      NaN
4     NaN      NaN     1.0   Xavier
5     NaN      NaN     3.0  Yolanda

In [46]:
pd.merge(left=registrations, right=logins, how='inner', left_on='reg_name', right_on='name')

   reg_id reg_name  log_id    name
0       1   Andrew       2  Andrew
1       2     Bobo       4    Bobo

In [47]:
pd.merge(left=registrations, right=logins, how='left', left_on='reg_name', right_on='name')

   reg_id reg_name  log_id    name
0       1   Andrew     2.0  Andrew
1       2     Bobo     4.0    Bobo
2       3   Claire     NaN     NaN
3       4    David     NaN     NaN

In [48]:
pd.merge(left=registrations, right=logins, how='right', left_on='reg_name', right_on='name')

   reg_id reg_name  log_id     name
0     NaN      NaN       1   Xavier
1     1.0   Andrew       2   Andrew
2     NaN      NaN       3  Yolanda
3     2.0     Bobo       4     Bobo