In [1]:
import pandas as pd, numpy as np
from sqlalchemy import create_engine

Reading and writing to CSV files is pretty straight forward

In [2]:
df = pd.read_csv(r'D:\codebase\data-analysis-python\datasets\example.csv')

In [3]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [4]:
df.to_csv('newfile.csv', index=False)

In [5]:
new = pd.read_csv('newfile.csv')

In [6]:
new

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

HTML

In [7]:
url = "https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population"

In [8]:
tables = pd.read_html(url)

In [9]:
len(tables)

3

In [10]:
tables[0]

,Location,Population,% of world,Date,Source (official or from the United Nations),Notes
0,World,8232000000,100%,13 Jun 2025,UN projection[1][3],NaN
1,India,1417492000,17.3%,1 Jul 2025,Official projection[4],[b]
2,China,1408280000,17.2%,31 Dec 2024,Official estimate[5],[c]
3,United States,340110988,4.1%,1 Jul 2024,Official estimate[6],[d]
4,Indonesia,284438782,3.5%,30 Jun 2025,National annual projection[7],NaN
...,...,...,...,...,...,...
237,Niue (New Zealand),1681,0%,11 Nov 2022,2022 Census[252],NaN
238,Tokelau (New Zealand),1647,0%,1 Jan 2019,2019 Census[253],NaN
239,Vatican City,882,0%,31 Dec 2024,Official figure[254],[ah]
240,Cocos (Keeling) Islands (Australia),593,0%,30 Jun 2020,2021 Census[255],NaN
241,Pitcairn Islands (UK),35,0%,1 Jul 2023,Official estimate[256],NaN

In [11]:
world_population = tables[0]
world_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 6 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Location                                      242 non-null    object
 1   Population                                    242 non-null    int64
 2   % of world                                    242 non-null    object
 3   Date                                          242 non-null    object
 4   Source (official or from the United Nations)  242 non-null    object
 5   Notes                                         33 non-null     object
dtypes: int64(1), object(5)
memory usage: 11.5+ KB

In [12]:
world_population.head()

,Location,Population,% of world,Date,Source (official or from the United Nations),Notes
0,World,8232000000,100%,13 Jun 2025,UN projection[1][3],NaN
1,India,1417492000,17.3%,1 Jul 2025,Official projection[4],[b]
2,China,1408280000,17.2%,31 Dec 2024,Official estimate[5],[c]
3,United States,340110988,4.1%,1 Jul 2024,Official estimate[6],[d]
4,Indonesia,284438782,3.5%,30 Jun 2025,National annual projection[7],NaN

In [13]:
world_population = world_population.drop('Notes', axis=1)

In [14]:
world_population

,Location,Population,% of world,Date,Source (official or from the United Nations)
0,World,8232000000,100%,13 Jun 2025,UN projection[1][3]
1,India,1417492000,17.3%,1 Jul 2025,Official projection[4]
2,China,1408280000,17.2%,31 Dec 2024,Official estimate[5]
3,United States,340110988,4.1%,1 Jul 2024,Official estimate[6]
4,Indonesia,284438782,3.5%,30 Jun 2025,National annual projection[7]
...,...,...,...,...,...
237,Niue (New Zealand),1681,0%,11 Nov 2022,2022 Census[252]
238,Tokelau (New Zealand),1647,0%,1 Jan 2019,2019 Census[253]
239,Vatican City,882,0%,31 Dec 2024,Official figure[254]
240,Cocos (Keeling) Islands (Australia),593,0%,30 Jun 2020,2021 Census[255]
241,Pitcairn Islands (UK),35,0%,1 Jul 2023,Official estimate[256]

In [15]:
world_population['% of world'] = world_population['% of world'].apply(lambda percent: percent[0:-1])

In [16]:
world_population.head()

,Location,Population,% of world,Date,Source (official or from the United Nations)
0,World,8232000000,100,13 Jun 2025,UN projection[1][3]
1,India,1417492000,17.3,1 Jul 2025,Official projection[4]
2,China,1408280000,17.2,31 Dec 2024,Official estimate[5]
3,United States,340110988,4.1,1 Jul 2024,Official estimate[6]
4,Indonesia,284438782,3.5,30 Jun 2025,National annual projection[7]

Reading Excel Files

In [17]:
ex_df = pd.read_excel(r'D:\codebase\data-analysis-python\datasets\my_excel_file.xlsx')

In [18]:
ex_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

Reading from SQL databases

In [20]:
engine = create_engine("sqlite:///:memory:")

In [21]:
df = pd.DataFrame(data = np.random.randint(low=0, high=100, size=(4,4)), columns = ['a','b','c','d'])

In [22]:
df

    a   b   c   d
0  87  75  45  17
1  40  20  26  98
2  64  21  32  88
3  66  63  78  91

In [25]:
df.to_sql(name='table1', con=engine, index=False, if_exists='replace')

4

In [26]:
new_df = pd.read_sql(sql='table1', con=engine)

In [27]:
new_df

    a   b   c   d
0  87  75  45  17
1  40  20  26  98
2  64  21  32  88
3  66  63  78  91

In [29]:
pd.read_sql_query(sql="SELECT * from table1 where a in (87,66)", con=engine)

    a   b   c   d
0  87  75  45  17
1  66  63  78  91